id name     SCSI_id vdisk_id vdisk_name                        vdisk_UID                        IO_group_id IO_group_name mapping_type host_cluster_id host_cluster_name protocol
13 itf-t5-3 7       11       inf-unix-oradb-b-data-13          600507640081026B18000000000000E7 0           io_grp0       private                                        scsi
13 itf-t5-3 8       12       inf-unix-oradb-b-data-14          600507640081026B18000000000000E8 0           io_grp0       private                                        scsi
13 itf-t5-3 9       13       inf-unix-oradb-b-data-15          600507640081026B18000000000000E9 0           io_grp0       private                                        scsi
13 itf-t5-3 10      14       inf-unix-oradb-b-data-16          600507640081026B18000000000000EA 0           io_grp0       private                                        scsi
13 itf-t5-3 16      18       inf-unix-oradb-a3-rpool2          600507640081026B1800000000000012 0           io_grp0       private                                        scsi
13 itf-t5-3 17      19       inf-unix-oradb-a4-rpool2          600507640081026B1800000000000013 0           io_grp0       private                                        scsi
13 itf-t5-3 20      28       inf-unix-zoraem-rpool3            600507640081026B18000000000000F5 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 21      29       inf-solald-01-rpool               600507640081026B18000000000000F9 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 22      30       inf-solald-02-rpool               600507640081026B18000000000000FA 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 23      31       inf-solald-03-rpool               600507640081026B18000000000000FB 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 24      32       inf-solald-04-rpool               600507640081026B18000000000000FC 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 25      33       testzone                          600507640081026B18000000000000FD 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 42      71       cubic-dom1_rpool2_DECOMM_22012020 600507640081026B1800000000000047 0           io_grp0       private                                        scsi
13 itf-t5-3 43      72       inf-unix-oradb-b3-rpool2          600507640081026B1800000000000048 0           io_grp0       private                                        scsi
13 itf-t5-3 44      73       inf-unix-oradb-b4-rpool2          600507640081026B1800000000000049 0           io_grp0       private                                        scsi
13 itf-t5-3 45      74       inf-unix-oradb-b1-rpool2          600507640081026B180000000000004A 0           io_grp0       private                                        scsi
13 itf-t5-3 46      75       inf-unix-oradb-b2-rpool2          600507640081026B180000000000004B 0           io_grp0       private                                        scsi
13 itf-t5-3 47      76       inf-unix-wlapp-01-rpool2          600507640081026B180000000000004C 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 48      77       inf-unix-wlapp-02-rpool2          600507640081026B180000000000004D 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 49      78       inf-unix-wlapp-03-rpool2          600507640081026B180000000000004E 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 50      79       inf-unix-wlapp-04-rpool2          600507640081026B180000000000004F 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 51      80       inf-unix-zccswebapi-01-rpool2     600507640081026B1800000000000050 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 52      81       inf-unix-zccswebapi-02-rpool2     600507640081026B1800000000000051 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 53      82       inf-unix-zccswebapi-03-rpool2     600507640081026B1800000000000052 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 54      83       inf-unix-zccswebapi-04-rpool2     600507640081026B1800000000000053 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 55      84       inf-unix-zoraem-rpool2            600507640081026B1800000000000054 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 56      85       inf-unix-zweblogic-rpool2         600507640081026B1800000000000055 0           io_grp0       shared       2               ITF_Solaris       scsi
13 itf-t5-3 120     187      inf-unix-oradb-b-data-01          600507640081026B18000000000000BC 0           io_grp0       private                                        scsi
13 itf-t5-3 121     188      inf-unix-oradb-b-data-02          600507640081026B18000000000000BD 0           io_grp0       private                                        scsi
13 itf-t5-3 122     189      inf-unix-oradb-b-data-03          600507640081026B18000000000000BE 0           io_grp0       private                                        scsi
13 itf-t5-3 123     190      inf-unix-oradb-b-data-04          600507640081026B18000000000000BF 0           io_grp0       private                                        scsi
13 itf-t5-3 124     191      inf-unix-oradb-b-data-05          600507640081026B18000000000000C0 0           io_grp0       private                                        scsi
13 itf-t5-3 125     192      inf-unix-oradb-b-data-06          600507640081026B18000000000000C1 0           io_grp0       private                                        scsi
13 itf-t5-3 126     193      inf-unix-oradb-b-data-07          600507640081026B18000000000000C2 0           io_grp0       private                                        scsi
13 itf-t5-3 127     194      inf-unix-oradb-b-data-08          600507640081026B18000000000000C3 0           io_grp0       private                                        scsi
13 itf-t5-3 128     195      inf-unix-oradb-b-data-09          600507640081026B18000000000000C4 0           io_grp0       private                                        scsi
13 itf-t5-3 129     196      inf-unix-oradb-b-data-10          600507640081026B18000000000000C5 0           io_grp0       private                                        scsi
13 itf-t5-3 130     197      inf-unix-oradb-b-data-11          600507640081026B18000000000000C6 0           io_grp0       private                                        scsi
13 itf-t5-3 131     198      inf-unix-oradb-b-data-12          600507640081026B18000000000000C7 0           io_grp0       private                                        scsi
13 itf-t5-3 132     199      inf-unix-oradb-b-archive-01       600507640081026B18000000000000C8 0           io_grp0       private                                        scsi
13 itf-t5-3 133     200      inf-unix-oradb-b-archive-02       600507640081026B18000000000000C9 0           io_grp0       private                                        scsi
13 itf-t5-3 134     201      inf-unix-oradb-b-archive-03       600507640081026B18000000000000CA 0           io_grp0       private                                        scsi
13 itf-t5-3 135     202      inf-unix-oradb-b-archive-04       600507640081026B18000000000000CB 0           io_grp0       private                                        scsi
13 itf-t5-3 136     203      inf-unix-oradb-b-archive-05       600507640081026B18000000000000CC 0           io_grp0       private                                        scsi
13 itf-t5-3 137     204      inf-unix-oradb-b-archive-06       600507640081026B18000000000000CD 0           io_grp0       private                                        scsi
13 itf-t5-3 138     205      inf-unix-oradb-b-fra-01           600507640081026B18000000000000CE 0           io_grp0       private                                        scsi
