NRD-v7000-04

		port 5, 
			node 2(Lower)					Host i/o Permitted (?)
				WWPN:	500507681025238B	yes
				WWPN:	500507681021238B		no
				WWPN:	500507681029238B	yes
				
			node 4(Upper)
				WWPN:	500507681025237D	yes
				WWPN:	500507681029237D	yes
				WWPN:	500507681021237D		no
				

	
NRD-t72-02  (Ldom: nrd-oradb-04)

	Name of the port
	
	2100000E1EC7C820     # 2100000e1ec7cb20
	2100000E1EC7CB21

HBA Port WWN: 2100000e1ec7cb20
	Port Mode: Initiator
	Port ID: 42600
	OS Device Name: /dev/cfg/c6
	Manufacturer: Marvell Technology, Inc
	Model: 7023303
	Firmware Version: 8.08.04
	FCode/BIOS Version: BIOS: 3.24; fcode: 4.06; EFI: 5.50;
	Serial Number: 463916R+1601289711
	Driver Name: qlc
	Driver Version: 220520-5.11
	Type: N-port
	State: online
	Supported Speeds: 4Gb 8Gb 16Gb
	Current Speed: 16Gb
	Node WWN: 2000000e1ec7cb20
	Link Error Statistics:
	Link Failure Count: 1
	Loss of Sync Count: 0
	Loss of Signal Count: 0
	Primitive Seq Protocol Error Count: 0
	Invalid Tx Word Count: 680801 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Invalid Tx Word Count
	Invalid CRC Count: 4205757 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	Max NPIV Ports: 253
	NPIV port list:	