# Homebuh DC

SW IP:    10.1.180.16


mpr:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 5401001200000000 2,4,8_Gbps SM lw Long_dist
Encoding:    1    8B10B
Baud Rate:   85   (units 100 megabaud)
Length 9u:   10   (units km)
Length 9u:   100  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-1000027-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     001a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   UDA113121367632
Date Code:   130318
DD Type:     0x68
Enh Options: 0xf0
Status/Ctrl: 0x82
Alarm flags[0,1] = 0x0, 0x0
Warn Flags[0,1] = 0x0, 0x0
                                           Alarm                  Warn
                                    low         high       low         high
Temperature: 48      Centigrade      -40        90         -10         85
Current:     30.614  mAmps           2.000      95.000     2.000       80.000
Voltage:     3287.7  mVolts          2700.0     3800.0     2970.0      3630.0
RX Power:    -19.1   dBm (12.4 uW)   4.4    uW  2240.0 uW  11.2   uW   1122.0 uW
TX Power:    -1.8    dBm (663.9 uW)  27.0   uW  2240.0 uW  67.0   uW   1122.0 uW

State transitions: 1
Last poll time: 08-01-2023 UTC Tue 02:42:39
mpr:admin>