hmb-fcs6620b-02:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 7001001200000000 4,8,16_Gbps SM lw Long_dist
Encoding:    6    64B66B
Baud Rate:   140  (units 100 megabaud)
Length 9u:   10   (units km)
Length 9u:   100  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-0000089-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   HDF31821000004V
Date Code:   180520
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 3.92 years (34333 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x5, 0x40
Warn Flags[0,1] = 0x5, 0x40
Temperature: 35      Centigrade
Current:     22.854  mAmps
Voltage:     3333.9  mVolts
RX Power:    -23.5   dBm (4.5  uW)
TX Power:    -1.8    dBm (663.5 uW)

State transitions: 11
Last poll time: 06-08-2023 UTC Thu 22:09:41


hmb-fcs6620b-02:admin> portshow 0
portIndex:   0
portName: port0
portHealth: Fabric vision license not present. Please install the license and retry the operation.

Authentication: None
portDisableReason: None
portCFlags: 0x1
portFlags: 0x1   PRESENT U_PORT
LocalSwcFlags: 0x0
portType:  26.0
POD Port: Port is licensed
portState: 2    Offline
Protocol: FC
portPhys:  4    No_Light        portScn:   2    Offline
port generation number:    0
state transition count:    0

portId:    1d0000
portIfId:    4302003e
portWwn:   20:00:88:94:71:50:ee:7d
portWwn of device(s) connected:
16b Area list:
Distance:  auto (desired buffers = 58)
portSpeed: 4Gbps

FEC: Inactive
Credit Recovery: Inactive
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        12         Link_failure: 0          Frjt:         0
Unknown:           0          Loss_of_sync: 0          Fbsy:         0
Lli:               12         Loss_of_sig:  0
Proc_rqrd:         0          Protocol_err: 0
Timed_out:         0          Invalid_word: 0
Tx_unavail:        0          Invalid_crc:  0
Delim_err:         0          Address_err:  0
Lr_in:             0          Ols_in:       0
Lr_out:            0          Ols_out:      0



hmb-fcs6620b-02:admin> portcfgshow 0
Area Number:              0
Octet Speed Combo:        1(32G|16G|8G|4G)
FC Speed Level:           4G
AL_PA Offset 13:          OFF
Trunk Port                ON
Long Distance             LD
VC Link Init              ON
Desired Buffers           58
Reserved Buffers          64
Locked L_Port             OFF
Locked G_Port             OFF
Disabled E_Port           OFF
Locked E_Port             OFF
ISL R_RDY Mode            OFF
RSCN Suppressed           OFF
Persistent Disable        OFF
LOS TOV mode              0(OFF)
NPIV capability           ON
QOS Port                  OFF
Port Auto Disable:        OFF
EX Port                   OFF
Mirror Port               OFF
SIM Port                  OFF
Credit Recovery           ON
F_Port Buffers            OFF
E_Port Credits            OFF
Fault Delay:              0(R_A_TOV)
NPIV PP Limit:            126
NPIV FLOGI Logout:        OFF
CSCTL mode:               OFF
TDZ mode:                 OFF
Clean Address Bit:        OFF
D-Port mode:              OFF
D-Port over DWDM:         OFF
Compression:              OFF
Encryption:               OFF
10G/16G FEC:              ON
16G FEC via TTS:          OFF


hmb-fcs6620b-02:admin> switchshow
switchName:     hmb-fcs6620b-02
switchType:     162.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   29
switchId:       fffc1d
switchWwn:      10:00:88:94:71:50:ee:7d
zoning:         ON (etsfab2_zonecfg_newDS5020)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
LS Attribute:   [Inherited FID: 128]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   1d0000   id    4G      No_Light    FC  LD
   1   1   1d0100   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:82:0f
   2   2   1d0200   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:82:4b
   3   3   1d0300   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:3f:c2
   4   4   1d0400   id    N8      Online      FC  E-Port  10:00:00:05:33:d1:fb:09 "hmb-fcs40b4-02" (downstream)
   5   5   1d0500   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:d0:8b
   6   6   1d0600   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:3f:c2
   7   7   1d0700   id    N8      Online      FC  F-Port  50:03:08:c3:a3:98:d0:05
   8   8   1d0800   id    N16     Online      FC  F-Port  20:01:f4:e9:d4:eb:09:db
   9   9   1d0900   id    N16     Online      FC  F-Port  20:01:f4:e9:d4:eb:0a:53
  10  10   1d0a00   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:82:43
  11  11   1d0b00   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:82:f3
  12  12   1d0c00   id    N32     No_Light    FC
  13  13   1d0d00   id    N8      Online      FC  F-Port  50:03:08:c3:a3:98:d0:9d
  14  14   1d0e00   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:7c:ec
  15  15   1d0f00   id    N8      Online      FC  F-Port  50:01:43:80:33:18:84:be
  16  16   1d1000   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:d0:29
  17  17   1d1100   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:ed:21
  18  18   1d1200   id    N16     Online      FC  F-Port  21:00:00:0e:1e:27:ec:01
  19  19   1d1300   id    N16     Online      FC  F-Port  21:00:00:0e:1e:29:21:c1
  20  20   1d1400   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:a2
  21  21   1d1500   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:98
  22  22   1d1600   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:7c:ed
  23  23   1d1700   id    N8      Online      FC  F-Port  21:00:00:24:ff:45:13:c9
  24  24   1d1800   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:2d:41
  25  25   1d1900   id    N8      Online      FC  F-Port  50:01:43:80:33:18:84:c0
  26  26   1d1a00   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:8f
  27  27   1d1b00   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6d:91
  28  28   1d1c00   id    N8      Online      FC  E-Port  10:00:00:05:33:a6:a8:2d "ETSPDCC712-FCS"
  29  29   1d1d00   id    N8      Online      FC  E-Port  10:00:00:05:33:a6:a8:2d "ETSPDCC712-FCS" (upstream)
  30  30   1d1e00   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:cf:0b
  31  31   1d1f00   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:ea:e1
  32  32   1d2000   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:9c
  33  33   1d2100   id    N8      Online      FC  E-Port  10:00:00:05:33:ab:de:af "ETSPDCC722-FCS" (downstream)
  34  34   1d2200   id    N8      Online      FC  E-Port  10:00:00:05:33:ab:de:af "ETSPDCC722-FCS"
  35  35   1d2300   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:ed:71
  36  36   1d2400   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:3f:c3
  37  37   1d2500   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:3f:c3
  38  38   1d2600   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:7c:ed
  39  39   1d2700   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6e:f4
  40  40   1d2800   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  41  41   1d2900   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  42  42   1d2a00   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  43  43   1d2b00   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  44  44   1d2c00   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6d:4e
  45  45   1d2d00   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6d:19
  46  46   1d2e00   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:d0:19
  47  47   1d2f00   id    N32     No_Light    FC  (Ports on Demand license not assigned or reserved yet) Disabled
  48  48   1d3000   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  49  49   1d3100   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  50  50   1d3200   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  51  51   1d3300   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  52  52   1d3400   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  53  53   1d3500   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  54  54   1d3600   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  55  55   1d3700   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  56  56   1d3800   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  57  57   1d3900   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  58  58   1d3a00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  59  59   1d3b00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  60  60   1d3c00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  61  61   1d3d00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  62  62   1d3e00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  63  63   1d3f00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
hmb-fcs6620b-02:admin>


hmb-fcs6620b-02:admin> chassisshow

FAN  Unit: 1
Fan Direction:          Non-portside Intake
Time Awake:             1444 days

FAN  Unit: 2
Fan Direction:          Non-portside Intake
Time Awake:             1444 days

POWER SUPPLY  Unit: 1
Power Source:           AC
PS Voltage input:       Not Available

Power Usage:            -128W
Time Awake:             1444 days

POWER SUPPLY  Unit: 2
Power Source:           AC
PS Voltage input:       Not Available

Power Usage:            -16W
Time Awake:             1444 days

CHASSIS/WWN  Unit: 1
System AirFlow:         Non-portside Intake
Header Version:         2
Factory Part Num:       40-1000623-01
Factory Serial Num:     EWY1927P018
Manufacture:            Day: 22  Month:  5  Year: 18
Update:                 Day:  8  Month:  6  Year: 2023
Time Alive:             1530 days
Time Awake:             1444 days
ID:                     EMC0000CA
Part Num:               CONTRX0000662
Serial Num:             BRCEWY1927P018

hmb-fcs6620b-02:admin>
