nrd-fcs6620b-02:admin> sfpshow 38
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 6804404000000000 8,16,32_Gbps M5 sw Short_dist
Encoding:    6    64B66B
Baud Rate:   280  (units 100 megabaud)
Length 9u:   0    (units km)
Length 9u:   0    (units 100 meters)
Length 50u (OM2):  3    (units 10 meters)
Length 50u (OM3):  7    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length 50u (OM4):  10   (units 10 meters)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-1000333-01
Vendor Rev:  A
Wavelength:  850  (units nm)
Options:     083a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      112
BR Min:      0
Serial No:   JAF41802000053T
Date Code:   180107
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 4.03 years (35291 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x5, 0x40
Warn Flags[0,1] = 0x5, 0x40
Temperature: 48      Centigrade
Current:     6.590   mAmps
Voltage:     3361.2  mVolts
RX Power:    -2.3    dBm (584.9uW)
TX Power:    -1.9    dBm (644.9 uW)  

State transitions: 1
Last poll time: 06-06-2023 UTC Tue 06:10:17
