nrd-fcs6620b-02:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 7001001200000000 4,8,16_Gbps SM lw Long_dist
Encoding:    6    64B66B
Baud Rate:   140  (units 100 megabaud)
Length 9u:   10   (units km)
Length 9u:   100  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-0000089-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   HDF318220000F7R
Date Code:   180602
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 0.36 years (3180 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x5, 0x0
Warn Flags[0,1] = 0x5, 0x0
Temperature: 39      Centigrade
Current:     22.662  mAmps
Voltage:     3336.2  mVolts
RX Power:    -8.9    dBm (128.6uW)
TX Power:    -2.0    dBm (624.8 uW)

State transitions: 13
Last poll time: 06-08-2023 UTC Thu 22:11:53



nrd-fcs6620b-02:admin> portshow 0
portIndex:   0
portName: port0
portHealth: Fabric vision license not present. Please install the license and retry the operation.

Authentication: None
portDisableReason: None
portCFlags: 0x1
portFlags: 0x10000103    PRESENT ACTIVE E_PORT G_PORT U_PORT SEGMENTED CBL_LB LOGIN
LocalSwcFlags: 0x0
portType:  26.0
POD Port: Port is licensed
portState: 1    Online
Protocol: FC
portPhys:  6    In_Sync         portScn:   64   Segmented
port generation number:    0
state transition count:    2

portId:    050000
portIfId:    4302003e
portWwn:   20:00:88:94:71:50:4b:f0
portWwn of device(s) connected:
16b Area list:
Distance:  auto (desired buffers = 58)
portSpeed: 4Gbps

FEC: Inactive
Credit Recovery: Active
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        672843     Link_failure: 587180     Frjt:         0
Unknown:           0          Loss_of_sync: 5          Fbsy:         0
Lli:               672843     Loss_of_sig:  2708
Proc_rqrd:         4          Protocol_err: 0
Timed_out:         0          Invalid_word: 1722
Tx_unavail:        0          Invalid_crc:  0
Delim_err:         0          Address_err:  0
Lr_in:             1          Ols_in:       1
Lr_out:            2          Ols_out:      1
nrd-fcs6620b-02:admin>

nrd-fcs6620b-02:admin> portcfgshow 0
Area Number:              0
Octet Speed Combo:        1(32G|16G|8G|4G)
FC Speed Level:           4G
AL_PA Offset 13:          OFF
Trunk Port                ON
Long Distance             LD
VC Link Init              ON
Desired Buffers           58
Reserved Buffers          64
Locked L_Port             OFF
Locked G_Port             OFF
Disabled E_Port           OFF
Locked E_Port             OFF
ISL R_RDY Mode            OFF
RSCN Suppressed           OFF
Persistent Disable        OFF
LOS TOV mode              0(OFF)
NPIV capability           ON
QOS Port                  OFF
Port Auto Disable:        OFF
EX Port                   OFF
Mirror Port               OFF
SIM Port                  OFF
Credit Recovery           ON
F_Port Buffers            OFF
E_Port Credits            OFF
Fault Delay:              0(R_A_TOV)
NPIV PP Limit:            126
NPIV FLOGI Logout:        OFF
CSCTL mode:               OFF
TDZ mode:                 OFF
Clean Address Bit:        OFF
D-Port mode:              OFF
D-Port over DWDM:         OFF
Compression:              OFF
Encryption:               OFF
10G/16G FEC:              ON
16G FEC via TTS:          OFF

nrd-fcs6620b-02:admin>


nrd-fcs6620b-02:admin> switchshow
switchName:     nrd-fcs6620b-02
switchType:     162.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   5
switchId:       fffc05
switchWwn:      10:00:88:94:71:50:4b:f0
zoning:         ON (etsfab2_zonecfg_newDS5020)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
LS Attribute:   [Inherited FID: 128]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   050000   id    4G      Online      FC  LD Loopback->Port  0
   1   1   050100   id    N16     Online      FC  F-Port  20:01:f4:e9:d4:eb:0a:2c
   2   2   050200   id    N8      Online      FC  F-Port  50:03:08:c3:a3:99:00:99
   3   3   050300   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:4c
   4   4   050400   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:d1:e1
   5   5   050500   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:c8:11
   6   6   050600   id    N32     No_Light    FC
   7   7   050700   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:cb:01
   8   8   050800   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:4f
   9   9   050900   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:3c
  10  10   050a00   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:cf:25
  11  11   050b00   id    N8      Online      FC  F-Port  50:03:08:c3:a3:99:00:01
  12  12   050c00   id    N32     No_Light    FC
  13  13   050d00   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:ca:81
  14  14   050e00   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:c8:21
  15  15   050f00   id    N16     Online      FC  F-Port  21:00:00:0e:1e:c7:cb:21
  16  16   051000   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:46
  17  17   051100   id    N8      Online      FC  F-Port  50:01:04:f0:00:cb:f6:49
  18  18   051200   id    N8      Online      FC  F-Port  21:00:00:24:ff:45:13:ef
  19  19   051300   id    N16     Online      FC  F-Port  21:00:34:80:0d:6b:e6:d3
  20  20   051400   id    N16     Online      FC  F-Port  21:00:34:80:0d:f2:2a:63
  21  21   051500   id    N8      Online      FC  E-Port  10:00:00:05:33:ac:3f:50 "ETSSDCC712-FCS"
  22  22   051600   id    N8      Online      FC  E-Port  10:00:00:05:33:ab:d7:bb "ETSSDCC722-FCS" (upstream)
  23  23   051700   id    N8      Online      FC  E-Port  10:00:00:05:33:ab:d7:bb "ETSSDCC722-FCS"
  24  24   051800   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:81:af
  25  25   051900   id    N32     No_Light    FC
  26  26   051a00   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:81:b9
  27  27   051b00   id    N8      Online      FC  E-Port  10:00:00:05:33:ac:3f:50 "ETSSDCC712-FCS" (downstream)
  28  28   051c00   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:7f:1d
  29  29   051d00   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:7f:1c
  30  30   051e00   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:7f:1c
  31  31   051f00   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:7f:1d
  32  32   052000   id    N16     Online      FC  F-Port  21:00:f4:e9:d4:57:7f:47
  33  33   052100   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:67:94
  34  34   052200   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  35  35   052300   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  36  36   052400   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6e:cd
  37  37   052500   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6e:55
  38  38   052600   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  39  39   052700   id    N16     Online      FC  F-Port  1 N Port + 2 NPIV public
  40  40   052800   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:3e:8e
  41  41   052900   id    N8      Online      FC  F-Port  50:05:07:68:0b:22:3e:8f
  42  42   052a00   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:3e:8e
  43  43   052b00   id    N8      Online      FC  F-Port  50:05:07:68:0b:32:3e:8f
  44  44   052c00   id    N16     Online      FC  F-Port  10:00:00:10:9b:e0:6e:c1
  45  45   052d00   id    N16     Online      FC  F-Port  21:00:34:80:0d:f2:2a:1d
  46  46   052e00   id    N16     Online      FC  F-Port  21:00:f4:c7:aa:03:d6:0d
  47  47   052f00   id    N8      Online      FC  E-Port  10:00:00:05:33:d2:0a:38 "nrd-fcs40b4-02" (downstream)
  48  48   053000   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  49  49   053100   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  50  50   053200   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  51  51   053300   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  52  52   053400   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  53  53   053500   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  54  54   053600   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  55  55   053700   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  56  56   053800   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  57  57   053900   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  58  58   053a00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  59  59   053b00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  60  60   053c00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  61  61   053d00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  62  62   053e00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  63  63   053f00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled

  
  
 nrd-fcs6620b-02:admin> chassisshow

FAN  Unit: 1
Fan Direction:          Non-portside Intake
Time Awake:             73 days

FAN  Unit: 2
Fan Direction:          Non-portside Intake
Time Awake:             73 days

POWER SUPPLY  Unit: 1
Power Source:           AC
PS Voltage input:       Not Available

Power Usage:            -133W
Time Awake:             73 days

POWER SUPPLY  Unit: 2
Power Source:           AC
PS Voltage input:       Not Available

Power Usage:            -16W
Time Awake:             73 days

CHASSIS/WWN  Unit: 1
System AirFlow:         Non-portside Intake
Header Version:         2
Factory Part Num:       40-1000623-01
Factory Serial Num:     EWY1927P01G
Manufacture:            Day: 21  Month:  5  Year: 18
Update:                 Day:  8  Month:  6  Year: 2023
Time Alive:             1636 days
Time Awake:             73 days
ID:                     EMC0000CA
Part Num:               CONTRX0000662
Serial Num:             BRCEWY1927P01G

 
  