nrd-fcs6620b-02:admin> portdisable 0

nrd-fcs6620b-02:admin> portshow 0
portIndex:   0
portName: port0
portHealth: Fabric vision license not present. Please install the license and retry the operation.

Authentication: None
portDisableReason: None
portCFlags: 0x0
portFlags: 0x61  PRESENT U_PORT DISABLED
LocalSwcFlags: 0x0
portType:  26.0
POD Port: Port is licensed
portState: 2    Offline
Protocol: FC
portPhys:  5    No_Sync         portScn:   2    Offline
port generation number:    0
state transition count:    1

portId:    050000
portIfId:    4302003e
portWwn:   20:00:88:94:71:50:4b:f0
portWwn of device(s) connected:
16b Area list:
Distance:  auto (desired buffers = 58)
portSpeed: 4Gbps

FEC: Inactive
Credit Recovery: Inactive
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        611912     Link_failure: 550361     Frjt:         0
Unknown:           0          Loss_of_sync: 4          Fbsy:         0
Lli:               611912     Loss_of_sig:  2
Proc_rqrd:         0          Protocol_err: 0
Timed_out:         0          Invalid_word: 0
Tx_unavail:        0          Invalid_crc:  0
Delim_err:         0          Address_err:  0
Lr_in:             0          Ols_in:       0
Lr_out:            0          Ols_out:      0

nrd-fcs6620b-02:admin> portenable 0
nrd-fcs6620b-02:admin>


nrd-fcs6620b-02:admin> sfpshow 0 -f
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 7001001200000000 4,8,16_Gbps SM lw Long_dist
Encoding:    6    64B66B
Baud Rate:   140  (units 100 megabaud)
Length 9u:   10   (units km)
Length 9u:   100  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-0000089-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   HDF318220000F7R
Date Code:   180602
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 0.32 years (2846 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x0, 0x0
Warn Flags[0,1] = 0x0, 0x0
Temperature: 40      Centigrade
Current:     22.696  mAmps
Voltage:     3334.2  mVolts
RX Power:    -9.0    dBm (125.7uW)
TX Power:    -2.1    dBm (614.5 uW)

State transitions: 13
Last poll time: 05-25-2023 UTC Thu 03:41:19
