nrd-fcs6620b-02:admin> date
Tue Aug  1 05:07:30 UTC 2023
nrd-fcs6620b-02:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 7001001200000000 4,8,16_Gbps SM lw Long_dist
Encoding:    6    64B66B
Baud Rate:   140  (units 100 megabaud)
Length 9u:   10   (units km)
Length 9u:   100  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-0000089-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   HDF318220000F7R
Date Code:   180602
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 0.50 years (4384 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x5, 0x0
Warn Flags[0,1] = 0x5, 0x0
Temperature: 46      Centigrade
Current:     23.960  mAmps
Voltage:     3334.2  mVolts
RX Power:    -23.0   dBm (5.0  uW)
TX Power:    -2.1    dBm (614.5 uW)

State transitions: 13
Last poll time: 08-01-2023 UTC Tue 05:05:32
nrd-fcs6620b-02:admin>
