nrd-fcs6620b-01:admin> portshow 38
portIndex:  38
portName: port38
portHealth: Fabric vision license not present. Please install the license and retry the operation.

Authentication: None
portDisableReason: None
portCFlags: 0x0
portFlags: 0x4021        PRESENT U_PORT DISABLED LED
LocalSwcFlags: 0x0
portType:  26.0
POD Port: Port is licensed
portState: 2    Offline
Protocol: FC
portPhys:  4    No_Light        portScn:   2    Offline
port generation number:    24180
state transition count:    56

portId:    042600
portIfId:    4302001b
portWwn:   20:26:88:94:71:50:d2:3d
portWwn of device(s) connected:

Distance:  normal
portSpeed: N32Gbps

FEC: Inactive
Credit Recovery: Inactive
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        0          Link_failure: 0          Frjt:         0
Unknown:           0          Loss_of_sync: 0          Fbsy:         0
Lli:               0          Loss_of_sig:  0
Proc_rqrd:         0          Protocol_err: 0
Timed_out:         0          Invalid_word: 0
Tx_unavail:        0          Invalid_crc:  0
Delim_err:         0          Address_err:  0
Lr_in:             0          Ols_in:       0
Lr_out:            0          Ols_out:      0
Port part of other ADs: No
nrd-fcs6620b-01:admin> sfpshow 38
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 6804404000000000 8,16,32_Gbps M5 sw Short_dist
Encoding:    6    64B66B
Baud Rate:   255  (units 100 megabaud)
Length 9u:   0    (units km)
Length 9u:   0    (units 100 meters)
Length 50u (OM2):  3    (units 10 meters)
Length 50u (OM3):  7    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length 50u (OM4):  10   (units 10 meters)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-1000333-01
Vendor Rev:  A
Wavelength:  850  (units nm)
Options:     083a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      112
BR Min:      0
Serial No:   JAF4181900008BZ
Date Code:   180509
DD Type:     0x68
Enh Options: 0xfa
Status/Ctrl: 0x0
Pwr On Time: 4.02 years (35263 hours)
E-Wrap Control: 0
O-Wrap Control: 0
Alarm flags[0,1] = 0x5, 0x40
Warn Flags[0,1] = 0x5, 0x40
Temperature: 52      Centigrade
Current:     0.000   mAmps
Voltage:     3346.2  mVolts
RX Power:    -2.7    dBm (537.8uW)
TX Power:    -40.0   dBm (0.1   uW)  #when its enabled; TX is about 200uw, much lower than the normal; causing lots of intermitant failure / dataase crashes

State transitions: 1
Last poll time: 05-18-2023 UTC Thu 03:22:36
