hmb-fcs40b4-01:FID128:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 1501101002000000 1,2,4_Gbps SM lw Extended Long_dist
Encoding:    1    8B10B
Baud Rate:   43   (units 100 megabaud)
Length 9u:   40   (units km)
Length 9u:   255  (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: SmartOptics
Vendor OUI:  00:53:4f
Vendor PN:   SO-4GFC-50D-C55
Vendor Rev:  0001
Wavelength:  1550 (units nm)
Options:     001a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   113900806
Date Code:   110922
DD Type:     0x68
Enh Options: 0xf0
Status/Ctrl: 0x0
Alarm flags[0,1] = 0x5, 0x0
Warn Flags[0,1] = 0x5, 0x0
                                           Alarm                  Warn
                                    low         high       low         high
Temperature: 37      Centigrade      -5         85         0           80
Current:     26.224  mAmps           2.000      90.000     4.000       80.000
Voltage:     3284.8  mVolts          3000.0     3600.0     3100.0      3500.0
RX Power:    -9.9    dBm (102.6uW)   10.0   uW  1258.9 uW  15.8   uW   1000.0 uW
TX Power:    2.4     dBm (1724.8 uW)  794.3  uW  3162.3 uW  1000.0 uW   2511.9 uW

State transitions: 1
Last poll time: 06-09-2023 EST Fri 08:14:04


hmb-fcs40b4-01:FID128:admin> portshow 0
portIndex:   0
portName: port0
portHealth: HEALTHY

Authentication: None
portDisableReason: None
portCFlags: 0x1
portFlags: 0x10000907    PRESENT ACTIVE E_PORT T_PORT T_MASTER G_PORT U_PORT LOGICAL_ONLINE LOGIN
LocalSwcFlags: 0x0
portType:  17.0
POD Port: Port is licensed
portState: 1    Online
Protocol: FC
portPhys:  6    In_Sync         portScn:   16   E_Port    Trunk master port
port generation number:    408
state transition count:    160

portId:    080000
portIfId:    4302000f
portWwn:   20:00:00:05:33:d0:f0:3f
portWwn of device(s) connected:

Distance:  auto (desired buffers = 0, actual distance = 65 Km)
portSpeed: 4Gbps

Credit Recovery: Active
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        0          Link_failure: 112        Frjt:         0
Unknown:           0          Loss_of_sync: 111619     Fbsy:         0
Lli:               3425839    Loss_of_sig:  294
Proc_rqrd:         19291015   Protocol_err: 1
Timed_out:         0          Invalid_word: 2427029
Rx_flushed:        0          Invalid_crc:  5
Tx_unavail:        0          Delim_err:    0
Free_buffer:       0          Address_err:  0
Overrun:           0          Lr_in:        83
Suspended:         0          Lr_out:       145
Parity_err:        0          Ols_in:       72
2_parity_err:      0          Ols_out:      83
CMI_bus_err:       0



hmb-fcs40b4-01:FID128:admin> portcfgshow 0
Area Number:              0
Speed Level:              4G
Fill Word(On Active)      3(A-A then SW I-A)
Fill Word(Current)        3(A-A then SW I-A)
AL_PA Offset 13:          OFF
Trunk Port                ON
Long Distance             LD
VC Link Init              ON
Desired Distance          90 Km
Reserved Buffers          186
Locked L_Port             OFF
Locked G_Port             OFF
Disabled E_Port           OFF
Locked E_Port             OFF
ISL R_RDY Mode            OFF
RSCN Suppressed           OFF
Persistent Disable        OFF
LOS TOV mode              0(OFF)
NPIV capability           ON
QOS Port                  OFF
Port Auto Disable:        OFF
Rate Limit                OFF
EX Port                   OFF
Mirror Port               OFF
SIM Port                  OFF
Credit Recovery           ON
F_Port Buffers            OFF
E_Port Credits            OFF
Fault Delay:              0(R_A_TOV)
NPIV PP Limit:            126
NPIV FLOGI Logout:        OFF
CSCTL mode:               OFF
TDZ mode:                 OFF


------------------------------------------------------------

hmb-fcs40b4-01:FID128:admin> switchshow
switchName:     hmb-fcs40b4-01
switchType:     66.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   8
switchId:       fffc08
switchWwn:      10:00:00:05:33:d0:f0:3f
zoning:         ON (etsfab1_zonecfgNewDS5020)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address Media Speed       State   Proto
==================================================
   0   0   080000   id    4G       Online      FC  LD E-Port  10:00:00:05:33:d0:2a:bd "nrd-fcs40b4-01" (upstream)(Trunk master)
   1   1   080100   id    N8       No_Light    FC
   2   2   080200   id    N8       No_Light    FC
   3   3   080300   id    N8       No_Light    FC
   4   4   080400   id    N8       Online      FC  E-Port  10:00:88:94:71:50:f6:bd "hmb-fcs6620b-01" (downstream)
   5   5   080500   --    N8       No_Module   FC
   6   6   080600   id    N8       No_Light    FC
   7   7   080700   id    N8       No_Light    FC
   8   8   080800   id    N8       No_Light    FC
   9   9   080900   id    N8       No_Light    FC
  10  10   080a00   id    N8       No_Light    FC
  11  11   080b00   --    N8       No_Module   FC
  12  12   080c00   id    N8       No_Light    FC
  13  13   080d00   id    N8       Laser_Flt   FC
  14  14   080e00   id    N8       No_Light    FC
  15  15   080f00   id    N8       No_Light    FC
  16  16   081000   id    N8       No_Light    FC
  17  17   081100   id    N8       No_Light    FC
  18  18   081200   id    N8       No_Light    FC
  19  19   081300   id    N8       No_Light    FC
  20  20   081400   id    N8       No_Light    FC
  21  21   081500   id    N8       No_Light    FC
  22  22   081600   id    N8       No_Light    FC
  23  23   081700   id    N8       No_Light    FC
  24  24   081800   id    N8       No_Light    FC
  25  25   081900   id    N8       No_Light    FC
  26  26   081a00   id    N8       No_Light    FC
  27  27   081b00   id    N8       No_Light    FC
  28  28   081c00   id    N8       No_Light    FC
  29  29   081d00   id    N8       No_Light    FC
  30  30   081e00   id    N8       No_Light    FC
  31  31   081f00   id    N8       No_Light    FC
  32  32   082000   id    N8       No_Light    FC
  33  33   082100   id    N8       No_Light    FC
  34  34   082200   id    N8       No_Light    FC
  35  35   082300   id    N8       No_Light    FC
  36  36   082400   id    N8       No_Light    FC
  37  37   082500   id    N8       No_Light    FC
  38  38   082600   id    N8       No_Light    FC
  39  39   082700   id    N8       Laser_Flt   FC

  
hmb-fcs40b4-01:FID128:admin> chassisshow

FAN  Unit: 1
Time Awake:             1767 days

FAN  Unit: 2
Time Awake:             1767 days

POWER SUPPLY  Unit: 1
Time Awake:             1767 days

POWER SUPPLY  Unit: 2
Time Awake:             1767 days

CHASSIS/WWN  Unit: 1
Header Version:         2
Factory Part Num:       40-1000133-14
Factory Serial Num:     ALM2506H06B
Manufacture:            Day: 17  Month:  1  Year: 2012
Update:                 Day:  9  Month:  6  Year: 2023
Time Alive:             3928 days
Time Awake:             1767 days
ID:                     IBM0000CA
Part Num:               0024980000B40
Serial Num:             10200XD  