nrd-fcs40b4-01:FID128:admin> sfpshow 0
Identifier:  3    SFP
Connector:   7    LC
Transceiver: 1501001202000000 1,2,4_Gbps SM lw Long_dist
Encoding:    1    8B10B
Baud Rate:   42   (units 100 megabaud)
Length 9u:   4    (units km)
Length 9u:   40   (units 100 meters)
Length 50u (OM2):  0    (units 10 meters)
Length 50u (OM3):  0    (units 10 meters)
Length 62.5u:0    (units 10 meters)
Length Cu:   0    (units 1 meter)
Vendor Name: BROCADE
Vendor OUI:  00:05:1e
Vendor PN:   57-1000014-01
Vendor Rev:  A
Wavelength:  1310 (units nm)
Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
BR Max:      0
BR Min:      0
Serial No:   VCF110300001B19
Date Code:   100724
DD Type:     0x68
Enh Options: 0xf8
Status/Ctrl: 0x80
Alarm flags[0,1] = 0x5, 0x0
Warn Flags[0,1] = 0x5, 0x0
                                           Alarm                  Warn
                                    low         high       low         high
Temperature: 42      Centigrade      -40        110        -30         93
Current:     31.402  mAmps           1.000      80.000     3.000       70.000
Voltage:     3268.6  mVolts          2900.0     3900.0     3000.0      3700.0
RX Power:    -3.8    dBm (412.7uW)   6.3    uW  1000.0 uW  10.0   uW   631.0  uW
TX Power:    -4.3    dBm (367.7 uW)  100.0  uW  794.3  uW  158.5  uW   501.2  uW

State transitions: 1
Last poll time: 06-09-2023 EST Fri 08:25:17



nrd-fcs40b4-01:FID128:admin> portshow 0
portIndex:   0
portName: port0
portHealth: HEALTHY

Authentication: None
portDisableReason: None
portCFlags: 0x1
portFlags: 0x1000090b    PRESENT ACTIVE E_PORT T_PORT T_MASTER G_PORT U_PORT LOGICAL_ONLINE LOGIN
LocalSwcFlags: 0x0
portType:  17.0
POD Port: Port is licensed
portState: 1    Online
Protocol: FC
portPhys:  6    In_Sync         portScn:   16   E_Port    Trunk master port
port generation number:    16
state transition count:    13

portId:    1a0000
portIfId:    4302000f
portWwn:   20:00:00:05:33:d0:2a:bd
portWwn of device(s) connected:

Distance:  auto (desired buffers = 0, actual distance = 65 Km)
portSpeed: 4Gbps

Credit Recovery: Active
LE domain: 0
Peer beacon: Off
FC Fastwrite: OFF
Interrupts:        0          Link_failure: 8          Frjt:         0
Unknown:           0          Loss_of_sync: 112076     Fbsy:         0
Lli:               3408370    Loss_of_sig:  0
Proc_rqrd:         11319817   Protocol_err: 0
Timed_out:         0          Invalid_word: 25177
Rx_flushed:        0          Invalid_crc:  6
Tx_unavail:        0          Delim_err:    0
Free_buffer:       0          Address_err:  0
Overrun:           0          Lr_in:        14
Suspended:         0          Lr_out:       7
Parity_err:        0          Ols_in:       2
2_parity_err:      0          Ols_out:      8
CMI_bus_err:       0

nrd-fcs40b4-01:FID128:admin>



nrd-fcs40b4-01:FID128:admin> portcfgshow 0
Area Number:              0
Speed Level:              4G
Fill Word(On Active)      3(A-A then SW I-A)
Fill Word(Current)        3(A-A then SW I-A)
AL_PA Offset 13:          OFF
Trunk Port                ON
Long Distance             LD
VC Link Init              ON
Desired Distance          90 Km
Reserved Buffers          186
Locked L_Port             OFF
Locked G_Port             OFF
Disabled E_Port           OFF
Locked E_Port             ON
ISL R_RDY Mode            OFF
RSCN Suppressed           OFF
Persistent Disable        OFF
LOS TOV mode              0(OFF)
NPIV capability           ON
QOS Port                  OFF
Port Auto Disable:        OFF
Rate Limit                OFF
EX Port                   OFF
Mirror Port               OFF
SIM Port                  OFF
Credit Recovery           ON
F_Port Buffers            OFF
E_Port Credits            OFF
Fault Delay:              0(R_A_TOV)
NPIV PP Limit:            126
NPIV FLOGI Logout:        OFF
CSCTL mode:               OFF
TDZ mode:                 OFF

-------------------------------------------------------------------------

nrd-fcs40b4-01:FID128:admin> switchshow
switchName:     nrd-fcs40b4-01
switchType:     66.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   26
switchId:       fffc1a
switchWwn:      10:00:00:05:33:d0:2a:bd
zoning:         ON (etsfab1_zonecfgNewDS5020)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address Media Speed       State   Proto
==================================================
   0   0   1a0000   id    4G       Online      FC  LD E-Port  10:00:00:05:33:d0:f0:3f "hmb-fcs40b4-01" (downstream)(Trunk master)
   1   1   1a0100   id    N8       No_Light    FC
   2   2   1a0200   id    N8       No_Light    FC
   3   3   1a0300   id    N8       No_Light    FC
   4   4   1a0400   id    N8       Online      FC  E-Port  10:00:88:94:71:50:d2:3d "nrd-fcs6620b-01" (upstream)
   5   5   1a0500   id    N8       No_Light    FC
   6   6   1a0600   id    N8       No_Light    FC
   7   7   1a0700   id    N8       No_Light    FC
   8   8   1a0800   id    N8       No_Light    FC
   9   9   1a0900   id    N8       No_Light    FC
  10  10   1a0a00   id    N8       No_Light    FC
  11  11   1a0b00   id    N8       No_Light    FC
  12  12   1a0c00   id    N8       No_Light    FC
  13  13   1a0d00   id    N8       No_Light    FC
  14  14   1a0e00   id    N8       No_Light    FC
  15  15   1a0f00   id    N8       No_Light    FC
  16  16   1a1000   id    N8       No_Light    FC
  17  17   1a1100   id    N8       No_Light    FC
  18  18   1a1200   id    N8       No_Light    FC
  19  19   1a1300   id    N8       No_Light    FC
  20  20   1a1400   id    N8       No_Light    FC
  21  21   1a1500   id    N8       No_Light    FC
  22  22   1a1600   id    N8       No_Light    FC
  23  23   1a1700   id    N8       No_Light    FC
  24  24   1a1800   id    N8       No_Light    FC
  25  25   1a1900   id    N8       No_Light    FC
  26  26   1a1a00   id    4G       No_Light    FC
  27  27   1a1b00   id    4G       No_Light    FC  Disabled (Persistent)
  28  28   1a1c00   id    4G       No_Light    FC
  29  29   1a1d00   id    4G       No_Light    FC  Disabled (Persistent)
  30  30   1a1e00   id    N8       No_Light    FC
  31  31   1a1f00   id    N8       No_Light    FC
  32  32   1a2000   id    N8       No_Light    FC
  33  33   1a2100   id    N8       No_Light    FC
  34  34   1a2200   id    N8       No_Light    FC
  35  35   1a2300   id    N8       No_Light    FC
  36  36   1a2400   id    N8       No_Light    FC
  37  37   1a2500   id    N8       No_Light    FC
  38  38   1a2600   id    N8       No_Light    FC
  39  39   1a2700   id    N8       No_Light    FC

  
nrd-fcs40b4-01:FID128:admin> chassisshow

FAN  Unit: 1
Time Awake:             1189 days

FAN  Unit: 2
Time Awake:             1189 days

POWER SUPPLY  Unit: 1
Time Awake:             398 days

POWER SUPPLY  Unit: 2
Time Awake:             798 days

CHASSIS/WWN  Unit: 1
Header Version:         2
Factory Part Num:       40-1000133-14
Factory Serial Num:     ALM2506H06A
Manufacture:            Day: 13  Month:  1  Year: 2012
Update:                 Day:  8  Month:  6  Year: 2023
Time Alive:             3925 days
Time Awake:             1189 days
ID:                     IBM0000CA
Part Num:               0024980000B40
Serial Num:             10200XC
  